# logging

./: README.md  pom.xml
commons-logging/: pom.xml
commons-logging/src/main/java/com/filip/: App.java  SimpleCommonsLogging.java
commons-logging/src/main/resources/: util-log.config
log4j/: pom.xml
log4j/src/main/java/com/filip/: Log4jLogging.java
log4j/src/test/java/com/filip/: AppTest.java
slf4j/: pom.xml
slf4j/src/main/java/com/filip/: App.java
spring-commons/: pom.xml
spring-commons/src/main/java/com/filip/: App.java  SimpleBean.java
spring-commons/src/main/resources/: log4j.xml
spring-log4j/: pom.xml
utils-logging/: pom.xml
utils-logging/src/main/java/com/filip/: App.java
utils-logging/src/main/resources/: util-log.config
