<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.filip</groupId>
    <artifactId>springlogging</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.filip</groupId>
  <artifactId>slf4j</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>slf4j</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.slf4j</groupId> -->
<!-- 		<artifactId>slf4j-simple</artifactId> -->
<!-- 		<version>1.7.7</version> -->
<!-- 	</dependency> -->
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

  </dependencies>
</project>
